lektion-7/02_WpfTodoApp/MainWindow.xaml

<Window x:Class="_02_WpfTodoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_WpfTodoApp"
        xmlns:models="_02_WpfTodoApp.Models"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Todo App" Height="700" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Enter your Todo:" />
            <TextBox x:Name="tbTitle" Margin="0 10" Padding="10" FontSize="13" />
            <Button x:Name="btnAdd" Padding="10" FontSize="13" Content="Submit Todo" Click="btnAdd_Click" />
        </StackPanel>


        <ListView x:Name="lvTodos" DataContext="_02_WpfTodoApp.Models.TodoItem" Grid.Row="1" Margin="10" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Title}" />
                        <TextBlock x:Name="btnDelete" Grid.Column="1" FontFamily="Segoe MDL2 Assets" Text="&#xE74D;" FontSize="16" MouseUp="btnDelete_MouseUp" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Window>
