lektion-8/00_Repetition/MainWindow.xaml

<Window x:Class="_00_Repetition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_00_Repetition"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Todo App" Height="500" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <Label Foreground="#787878" FontSize="10" Content="Enter your Todo:" />
            <TextBox x:Name="tbTitle" Padding="5" FontSize="13" />
            <Button x:Name="btnAdd"  Margin="0 10" Padding="5" Content="Add Todo" Click="btnAdd_Click" />
        </StackPanel>

        <ListView x:Name="lvTodos" Grid.Row="1" DataContext="_00_Repetition.Models.TodoItem" HorizontalContentAlignment="Stretch" BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding Title}" />
                            <TextBlock Grid.Row="1" FontSize="8" Foreground="#787878" Text="{Binding Id}" />
                        </Grid>

                        <Button x:Name="btnDelete" Grid.Column="1" FontFamily="Segoe MDL2 Assets" FontSize="14" Content="&#xE74D;" Padding="5" Background="Transparent" BorderThickness="0" Click="btnDelete_Click" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <TextBlock Margin="0 0 5 0" FontSize="8" Text="Status:" />
            <TextBlock x:Name="tblockStatus" FontSize="8" />
        </StackPanel>
        
    </Grid>
</Window>
