lektion-10/05_TodoList.AppGUI/MainWindow.xaml

<Window x:Class="_05_TodoList.AppGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_05_TodoList.AppGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" Margin="10">
                <TextBlock Text="Enter your Todo:" />
                <TextBox x:Name="tbTitle" Margin="0 10" />
                <Button x:Name="btnAdd" Content="Add Todo" Click="btnAdd_Click" />
            </StackPanel>

            <ListView Grid.Row="1" x:Name="lvTodoItems" DataContext="_05_TodoList.Repository.Models.TodoItem"  Margin="0 10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding Title}" />
                            <TextBlock Grid.Row="1" Text="{Binding Id}" FontSize="11" />

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        


        
    </Grid>
</Window>
